{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "GoogleARCore",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AppleARKit",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS"
	]
}